<!-- opening html tags -->
<!doctype html>
<!-- insert opening html language tag -->
<html lang="en-us">
<!-- Title of Page     -->
<title></title>
<!-- head of page contains meta data, links-->
    <head>
        <!-- insert character set for website page -->
        <meta charset="utf-8">
        <!-- setting the viewport for the html page makes the website look right;content-sets width of page;initial-scale sets initial zoom level -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- link to css stylesheet -->
        <link rel="stylesheet" href="styles/stylesheet.css">
       <!-- insert closing head tag -->
        </head>
        <!-- insert opening body tag -->
        <body>
            
<!-- link to attached javascript file -->
        <script src="scripts/myscripts.js"></script>
        <!-- insert closing body tag -->
        </body>
        <!-- insert closing html tag -->
        </html>