<!-- opening html tags -->
<!doctype html>
<!-- insert opening html language tag -->
<html lang="en-us">
  <!-- Title of Page     -->
<title></title>
<!-- head of page contains meta data, links-->  
    <head>
        <!-- insert character set for website page -->
        <meta charset="utf-8">
        <!-- setting the viewport for the html page makes the website look right;content-sets width of page;initial-scale sets initial zoom level -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link for font-awesome stylesheet -->
        <script src="https://kit.fontawesome.com/74f6974ce5.js" crossorigin="anonymous"></script>
    <!-- link for bootstrap stylesheet     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- link to css stylesheet -->
    <link rel="stylesheet" href="styles/stylesheet.css">
    <!-- insert closing head tag -->
    </head>
    <!-- insert body tag with "container"
    "container"-contain the content and padding around it -->
<body class="container">
    <!-- insert row. each row is a new line in the container -->
    <section class="row">
    <!-- closing section tag for each row     -->
    </section>
        <!-- link to the Bootstrap javascript file -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<!-- link to attached javascript file -->
        <script src="scripts/myscripts.js"></script>
        <!-- insert closing body tag -->
        </body>
        <!-- insert closing html tag -->
        </html>